<!doctype html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Farbverläufe</title>
  <style>
    body {
      font: 300% sans-serif;
    }

    div {
      width: 6rem;
      height: 6rem;
      color: white;
      display: inline-block;
      text-align: center;
      line-height: 6rem;
      margin: 0.5rem;
    }

    .hoeher {
      height: 10rem;
    }

    .a {
      background: linear-gradient(lightblue, blue);
    }

    .b {
      background-image: linear-gradient(lightblue, blue, green, lightgreen);
    }

    .c {
      background-image: linear-gradient(lightblue 10%, blue 10%, green 30%, lightgreen 50%);
    }

    .d {
      background-image: linear-gradient(to right, lightblue 10%, blue 10%, green 30%, lightgreen 50%);
    }

    .e {
      background-image: linear-gradient(-45deg, lightblue 10%, blue 10%, green 30%, lightgreen 50%);
    }

    .f {
      background-image: radial-gradient(lightblue 10%, blue 10%, green 30%, lightgreen 50%);
    }
  </style>
</head>

<body>
  <div class="a">a</div>
  <div class="a hoeher">a</div>
  <div class="b">b</div>
  <div class="c">c</div>
  <div class="d">d</div>
  <div class="e">e</div>
  <div class="f">f</div>

</body>

</html>
